matrix.aosus.org {
	# proxy direct images from discord CDN instead of uploading (https://docs.mau.fi/bridges/go/discord/direct-media.html)
	handle /_matrix/media/*/download/aosus.org/discord_* {
		# The redirect must have CORS headers to let web clients follow it.
		header Access-Control-Allow-Origin *
		# Need to use a route directive to make the uri mutations apply before redir
		route {
			# Remove path prefix
			uri path_regexp ^/_matrix/media/.+/download/aosus\.org/discord_ /
			# The mxc patterns use | instead of /, so replace it first turning the path into attachments/1234/5678/filename.png
			uri replace "%7C" /
			# Then redirect to cdn.discordapp.com/attachments/1234/5678/filename.png with HTTP 307
			redir https://cdn.discordapp.com{uri} 307
		}
	}
	# Special-case stickers because they don't have CORS headers on cdn.discordapp.com for some reason
	handle /_matrix/media/*/thumbnail/aosus.org/discord_* {
		header Access-Control-Allow-Origin *
		route {
			uri path_regexp ^/_matrix/media/.+/thumbnail/aosus\.org/discord_ /
			uri replace "%7C" /
			redir https://media.discordapp.net{uri} 307
		}
	}
	# Do the same for thumbnails, but redirect to media.discordapp.net (which is Discord's thumbnailing server, and happens to use similar width/height params as Matrix)
	# Alternatively, you can point this at cdn.discordapp.com too. Clients shouldn't mind even if they get a bigger image than they asked for.
	handle /_matrix/media/*/thumbnail/aosus.org/discord_* {
		header Access-Control-Allow-Origin *
		route {
			uri path_regexp ^/_matrix/media/.+/thumbnail/aosus\.org\discord_ /
			uri replace "%7C" /
			redir https://media.discordapp.net{uri} 307
		}
	}
	handle_errors {
		# handle_errors is only triggerd on erros from Caddy and not the proxy, that's why we don't specifiy any errors here.
		rewrite * /proxy_error_page.html
		file_server {
			root /srv/
		}
	}
	reverse_proxy synapse:8008
	encode zstd gzip
}

syncv3-matrix-proxy.aosus.org {
	reverse_proxy sliding-sync:8008
	encode zstd gzip
}

aosus.org:8448 {
	reverse_proxy synapse:8008
	encode zstd gzip
}
